{
  "name": "easey",
  "version": "1.0.0",
  "description": "Portable scaffolding tool for web applications.",
  "author": "Lee Briggs <lee@portable.com.au> (github.com/theleebriggs)",
  "contributors": [
    "Lee Briggs <lee@portable.com.au> (github.com/theleebriggs)",
    "Darcy Glennen <darcy@portable.com.au> (github.com/spykr)"
  ],
  "repository": {
    "type": "git",
    "url": "PortableStudios/easey"
  },
  "files": [
    "saofile.js",
    "template"
  ],
  "scripts": {
    "prepare": "husky",
    "pre-push": "yarn test",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "husky": "^9.0.11",
    "sao": "^1.7.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
